<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
</head>

<body>
    <header>
        <div class="left-section">
            <i class="material-icons">menu</i>
            <img src="/image/d6549cd2-26cf-4034-89e2-88eb9e6ab88f.jfif" alt="">

        </div>
        <div class="center">
            <form>
                <input type="text" placeholder="Search">
                <button><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons mic">mic</i>

        </div>
        <div class="right">
            <a href=""><i class="material-icons">video_call</i></a>
            <a href=""><i class="material-icons">apps</i></a>
            <a href=""><i class="material-icons">notifications</i></a>
            <a href=""><i class="material-icons">account_circle</i></a>

        </div>
    </header>

    <div class="content-area">
        <aside class="side-bar">
            <nav>
                <a href="" class="nav-link active">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">explore</i>
                    <span>Explore</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">ondemand_video</i>
                    <span>Home</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">play_circle_outline</i>
                    <span>Youtube Music</span>
                </a>
                <hr>
                <a href="" class="nav-link ">
                    <i class="material-icons">video_library</i>
                    <span>Library</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </a>
                <a href="" class="nav-link">
                    <i class="material-icons">slideshow</i>
                    <span>Your Video</span>
                </a>
                <a href="" class="nav-link">
                    <i class="material-icons">timer</i>
                    <span>Watch Later</span>
                </a>
                <a href="" class="nav-link">
                    <i class="material-icons">download</i>
                    <span>Download</span>
                </a>
                <a href="" class="nav-link">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked Video</span>
                </a>
                <hr>

                <div><a href=""
                        style="text-decoration: none; color: grey; font-size: 17px; margin-left: 60px;">SUBSCRIPTIONS</a>
                </div>
                <a href="" class="nav-link">
                    <img src="/image/alahlylogo.jpg" style="width: 43px; border-radius: 50%;" alt="">
                    <span>Al-Ahly eg</span>
                </a>
                <a href="" class="nav-link">
                    <img src="/image/brcalogo.jpg" style="width: 37px; border-radius: 50%;" alt="">
                    <span>Barcelona sp</span>
                </a>
                <a href="" class="nav-link">
                    <img src="/image/booklogo.jpg" style="width: 40px; border-radius: 50%;" alt="">
                    <span>Book keepers</span>
                </a>
                <a href="" class="nav-link">
                    <img src="/image/musiclogo.jpg" style="width: 40px; border-radius: 50%;" alt="">
                    <span>Musics</span>
                </a>
                <a href="" class="nav-link">
                    <img src="/image/chillslogo.jpg" style="width: 40px; border-radius: 50%;" alt="">
                    <span>Soul Chills</span>
                </a>
                <hr>
                <a href="" class="nav-link">
                    <i class="material-icons">settings</i>
                    <span>Setting</span>
                </a>
                <a href="" class="nav-link">
                    <i class="material-icons">flag</i>
                    <span>Reporting log</span>
                </a>
                <a href="" class="nav-link">
                    <i class="material-icons">help</i>
                    <span>Help</span>
                </a>
                <a href="" class="nav-link">
                    <i class="material-icons">sms_failed</i>
                    <span>Send Feedback</span>
                </a>
            </nav>
        </aside>




        <div class="main">
            <div class="mn">
                <div class="firstline">
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book1.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book2.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book1.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book2.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                </div>
                <div class="secondline">
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book1.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book2.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book1.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book2.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                </div>
                <div class="thirdline">
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book1.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book2.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book1.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                    <div class="card" style="margin-left: 15px;">
                        <img src="image/book2.jpg" style="width: 300px; height: 250px;">
                        <div class="logo">
                            <img src="/image/book-logo.jpg" style="width: 40px;" alt="">
                            <h1>Books world</h1>
                        </div>
                        <div>
                            <a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">Ibrahim
                                Ismail</a>
                        </div>
                        <div><a href=""
                                style=" color: gray; margin-left: 40px; text-decoration: none; font-size: 15px; ">5m
                                views</a></div>
                    </div>
                </div>




            </div>








        </div>











    </div>

</body>

</html>